#sonar.projectKey=joe-tingsanchali-sonarsource_demo-js_AYmOvVymPFbLcMY9Gd_n
#sonar.organization=joe-tingsanchali-sonarsource

# staging
sonar.projectKey=joe-tingsanchali-sonarsource_demo-js
sonar.organization=joe-tingsanchali-sonarsource

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=demo-js
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
